Escribe un documento XML que permita guardar la información de dos equipos de baloncesto y su correspondiente documento DTD que permita su validación.

El nodo raíz del documento XML será equipos_de_baloncesto, el cual contendrá dos elementos equipo.

De cada equipo, se debe almacenar:
* nombre
* ciudad
* entrenador
* jugadores

De cada jugador, se debe guardar:
* nombre
* posicion: deberá representarse mediante un atributo y sus valores pueden ser (Base, Escolta, Alero o Pivot).
* nacionalidad