1. Los usuarios (elementos <usuario>) con identificador igual o inferior a 20.

for $a in doc("U:\DATOS PERSOAIS\linguaxes de marcas\UD5\xQuery\examen\Usuarios.xml") //usuarios/usuario[id<=20]
return $a

2. Los usuarios (elementos <usuario>) que tienen una edad entre 20 y 30 (incluidos).

for $a in doc("U:\DATOS PERSOAIS\linguaxes de marcas\UD5\xQuery\examen\Usuarios.xml") //usuarios/usuario[edad>=20][edad<=30]
return $a

3. Los usuarios (elementos <usuario>) de España (ES) e Italia (IT).

for $a in doc("U:\DATOS PERSOAIS\linguaxes de marcas\UD5\xQuery\examen\Usuarios.xml") //usuarios/usuario
where $a/pais/text()='ES' or $a/pais/text()='IT'
return $a

4. Los usuarios (elementos <usuario>) que tiene un email con extensión .com.

for $a in doc("U:\DATOS PERSOAIS\linguaxes de marcas\UD5\xQuery\examen\Usuarios.xml") //usuarios/usuario[contains(email,'.com')]
return $a

5. Los usuarios (elementos <usuario>) que tienen un nombre de 5 caracteres o menos.

for $a in doc("U:\DATOS PERSOAIS\linguaxes de marcas\UD5\xQuery\examen\Usuarios.xml") //usuarios/usuario[string-length(nombre/text())<=5]
return $a

6. El nombre y apellidos (separados por un espacio en blanco) de los usuarios de francia (FR).

for $a in doc("U:\DATOS PERSOAIS\linguaxes de marcas\UD5\xQuery\examen\Usuarios.xml") //usuarios/usuario
where $a/pais/text()='FR'
return concat($a/nombre," ",$a/apellido)

7. La lista completa de los países (códigos de 2 letras mayúsculas) de los usuarios almacenados en el documento XML. Los países no deben aparecer repetidos.

let $a := doc("U:\DATOS PERSOAIS\linguaxes de marcas\UD5\xQuery\examen\Usuarios.xml") //usuarios/usuario/pais
let $diff := distinct-values($a)
for $a in $diff
return $a

8. Los usuarios (elementos <usuario>) con identificador superior a 50 y con edad igual o inferior a 80 años.

for $a in doc("U:\DATOS PERSOAIS\linguaxes de marcas\UD5\xQuery\examen\Usuarios.xml") //usuarios/usuario
where $a/id>50 and $a/edad <= 80
return $a

9. La media de edad de los usuarios.

let $a := doc("U:\DATOS PERSOAIS\linguaxes de marcas\UD5\xQuery\examen\Usuarios.xml") //usuarios/usuario
let $e:= avg($a/edad)
return $e


Comentarios u observaciones